<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tabs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tabs.css">
</head>
<body>
<main class="main">
    <div id="Tabs" class="tabs">
        <ul class="tabs__list">
            <li class="tabs__item">
                <h3 class="tabs__title">
                    Tab 1
                </h3>
            </li>
            <li class="tabs__item">
                <h3 class="tabs__title">
                    Tab 2
                </h3>
            </li>
            <li class="tabs__item">
                <h3 class="tabs__title">
                    Tab 3
                </h3>
            </li>
        </ul>
    </div>
    <div id="TabContent" class="tabs-content">
        <article class="">
            <p>

            </p>
        </article>
    </div>
</main>
<script src="js/tabs.js"></script>
</body>
</html>